In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv('weatherdata.csv')

In [4]:
df

,Unnamed: 0,days,max temperature,min temperature,windspeed,Events,humidity
0,1,Monday,18,10,10,Rain,23
1,2,Tuesday,19,13,14,thunderstorm,46
2,3,Wednesday,20,12,8,rain,78
3,4,Thrusday,21,8,14,sunny,54
4,5,Friday,16,7,18,fog,46
5,6,Saturday,21,11,11,fog,75
6,7,Sunday,22,21,14,rain,46

In [5]:
newdf=pd.DataFrame(np.random.rand(10,5))

In [6]:
newdf

          0         1         2         3         4
0  0.140060  0.382280  0.850241  0.076760  0.267106
1  0.550671  0.737029  0.815803  0.199040  0.389304
2  0.154928  0.511862  0.450859  0.254602  0.403327
3  0.119102  0.252107  0.624158  0.952682  0.895988
4  0.175215  0.655283  0.220421  0.825513  0.021285
5  0.163269  0.050395  0.894844  0.860166  0.524952
6  0.869063  0.212039  0.895405  0.567300  0.595959
7  0.430893  0.909931  0.965303  0.626854  0.417373
8  0.141771  0.891040  0.665543  0.454291  0.072966
9  0.601095  0.659073  0.746983  0.510017  0.894735

In [7]:
type(newdf)

pandas.core.frame.DataFrame

In [8]:
df.index

RangeIndex(start=0, stop=7, step=1)

# Changing into numpy array

In [9]:
df.to_numpy()

array([[1, 'Monday', 18, 10, 10, 'Rain', 23],
       [2, 'Tuesday', 19, 13, 14, 'thunderstorm', 46],
       [3, 'Wednesday', 20, 12, 8, 'rain', 78],
       [4, 'Thrusday', 21, 8, 14, 'sunny', 54],
       [5, 'Friday', 16, 7, 18, 'fog', 46],
       [6, 'Saturday', 21, 11, 11, 'fog', 75],
       [7, 'Sunday', 22, 21, 14, 'rain', 46]], dtype=object)

In [33]:
df1=df.dtypes.to_dict()
df1

{'Unnamed: 0': dtype('int64'),
 'days': dtype('O'),
 'max temperature': dtype('int64'),
 'min temperature': dtype('int64'),
 'windspeed': dtype('int64'),
 'Events': dtype('O'),
 'humidity': dtype('int64')}

In [35]:
#to change to dictionary
df1=df.to_dict()
df1

{'Unnamed: 0': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7},
 'days': {0: 'Monday',
  1: 'Tuesday',
  2: 'Wednesday',
  3: 'Thrusday',
  4: 'Friday',
  5: 'Saturday',
  6: 'Sunday'},
 'max temperature': {0: 18, 1: 19, 2: 20, 3: 21, 4: 16, 5: 21, 6: 22},
 'min temperature': {0: 10, 1: 13, 2: 12, 3: 8, 4: 7, 5: 11, 6: 21},
 'windspeed': {0: 10, 1: 14, 2: 8, 3: 14, 4: 18, 5: 11, 6: 14},
 'Events': {0: 'Rain',
  1: 'thunderstorm',
  2: 'rain',
  3: 'sunny',
  4: 'fog',
  5: 'fog',
  6: 'rain'},
 'humidity': {0: 23, 1: 46, 2: 78, 3: 54, 4: 46, 5: 75, 6: 46}}

In [36]:
df2=df.dtypes.to_list()
df2

[dtype('int64'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('int64')]

In [10]:
#to do the transpose of the matrix

In [11]:
df.T

,0,1,2,3,4,5,6
Unnamed: 0,1,2,3,4,5,6,7
days,Monday,Tuesday,Wednesday,Thrusday,Friday,Saturday,Sunday
max temperature,18,19,20,21,16,21,22
min temperature,10,13,12,8,7,11,21
windspeed,10,14,8,14,18,11,14
Events,Rain,thunderstorm,rain,sunny,fog,fog,rain
humidity,23,46,78,54,46,75,46

In [12]:
#to reverse the data
newdf.sort_index(axis=0 , ascending=False)

          0         1         2         3         4
9  0.601095  0.659073  0.746983  0.510017  0.894735
8  0.141771  0.891040  0.665543  0.454291  0.072966
7  0.430893  0.909931  0.965303  0.626854  0.417373
6  0.869063  0.212039  0.895405  0.567300  0.595959
5  0.163269  0.050395  0.894844  0.860166  0.524952
4  0.175215  0.655283  0.220421  0.825513  0.021285
3  0.119102  0.252107  0.624158  0.952682  0.895988
2  0.154928  0.511862  0.450859  0.254602  0.403327
1  0.550671  0.737029  0.815803  0.199040  0.389304
0  0.140060  0.382280  0.850241  0.076760  0.267106

In [13]:
#to change the data in the dataframe
newdf[0][0]=23

In [14]:
newdf

           0         1         2         3         4
0  23.000000  0.382280  0.850241  0.076760  0.267106
1   0.550671  0.737029  0.815803  0.199040  0.389304
2   0.154928  0.511862  0.450859  0.254602  0.403327
3   0.119102  0.252107  0.624158  0.952682  0.895988
4   0.175215  0.655283  0.220421  0.825513  0.021285
5   0.163269  0.050395  0.894844  0.860166  0.524952
6   0.869063  0.212039  0.895405  0.567300  0.595959
7   0.430893  0.909931  0.965303  0.626854  0.417373
8   0.141771  0.891040  0.665543  0.454291  0.072966
9   0.601095  0.659073  0.746983  0.510017  0.894735

In [15]:
#to copy the dataframe
newdf2=newdf.copy()

In [16]:
newdf2

           0         1         2         3         4
0  23.000000  0.382280  0.850241  0.076760  0.267106
1   0.550671  0.737029  0.815803  0.199040  0.389304
2   0.154928  0.511862  0.450859  0.254602  0.403327
3   0.119102  0.252107  0.624158  0.952682  0.895988
4   0.175215  0.655283  0.220421  0.825513  0.021285
5   0.163269  0.050395  0.894844  0.860166  0.524952
6   0.869063  0.212039  0.895405  0.567300  0.595959
7   0.430893  0.909931  0.965303  0.626854  0.417373
8   0.141771  0.891040  0.665543  0.454291  0.072966
9   0.601095  0.659073  0.746983  0.510017  0.894735

In [17]:
newdf2.columns=list('ABCDE')

In [18]:
newdf2

           A         B         C         D         E
0  23.000000  0.382280  0.850241  0.076760  0.267106
1   0.550671  0.737029  0.815803  0.199040  0.389304
2   0.154928  0.511862  0.450859  0.254602  0.403327
3   0.119102  0.252107  0.624158  0.952682  0.895988
4   0.175215  0.655283  0.220421  0.825513  0.021285
5   0.163269  0.050395  0.894844  0.860166  0.524952
6   0.869063  0.212039  0.895405  0.567300  0.595959
7   0.430893  0.909931  0.965303  0.626854  0.417373
8   0.141771  0.891040  0.665543  0.454291  0.072966
9   0.601095  0.659073  0.746983  0.510017  0.894735

In [19]:
#to set or change the value we use loc 
newdf2.loc[0,'B']=34
newdf2

           A          B         C         D         E
0  23.000000  34.000000  0.850241  0.076760  0.267106
1   0.550671   0.737029  0.815803  0.199040  0.389304
2   0.154928   0.511862  0.450859  0.254602  0.403327
3   0.119102   0.252107  0.624158  0.952682  0.895988
4   0.175215   0.655283  0.220421  0.825513  0.021285
5   0.163269   0.050395  0.894844  0.860166  0.524952
6   0.869063   0.212039  0.895405  0.567300  0.595959
7   0.430893   0.909931  0.965303  0.626854  0.417373
8   0.141771   0.891040  0.665543  0.454291  0.072966
9   0.601095   0.659073  0.746983  0.510017  0.894735

In [20]:
#it will add new coloum as 0 in the dataframe
newdf2.loc[0,0]=56
newdf2

           A          B         C         D         E     0
0  23.000000  34.000000  0.850241  0.076760  0.267106  56.0
1   0.550671   0.737029  0.815803  0.199040  0.389304   NaN
2   0.154928   0.511862  0.450859  0.254602  0.403327   NaN
3   0.119102   0.252107  0.624158  0.952682  0.895988   NaN
4   0.175215   0.655283  0.220421  0.825513  0.021285   NaN
5   0.163269   0.050395  0.894844  0.860166  0.524952   NaN
6   0.869063   0.212039  0.895405  0.567300  0.595959   NaN
7   0.430893   0.909931  0.965303  0.626854  0.417373   NaN
8   0.141771   0.891040  0.665543  0.454291  0.072966   NaN
9   0.601095   0.659073  0.746983  0.510017  0.894735   NaN

In [21]:
#TO DELETE OR DROP THE COLUMN 
#axis 0=row axis 1=column
newdf2=newdf2.drop(0,axis=1)
newdf2

           A          B         C         D         E
0  23.000000  34.000000  0.850241  0.076760  0.267106
1   0.550671   0.737029  0.815803  0.199040  0.389304
2   0.154928   0.511862  0.450859  0.254602  0.403327
3   0.119102   0.252107  0.624158  0.952682  0.895988
4   0.175215   0.655283  0.220421  0.825513  0.021285
5   0.163269   0.050395  0.894844  0.860166  0.524952
6   0.869063   0.212039  0.895405  0.567300  0.595959
7   0.430893   0.909931  0.965303  0.626854  0.417373
8   0.141771   0.891040  0.665543  0.454291  0.072966
9   0.601095   0.659073  0.746983  0.510017  0.894735

In [22]:
#to get the data using loc
newdf2.loc[ : , ['C','D']]

          C         D
0  0.850241  0.076760
1  0.815803  0.199040
2  0.450859  0.254602
3  0.624158  0.952682
4  0.220421  0.825513
5  0.894844  0.860166
6  0.895405  0.567300
7  0.965303  0.626854
8  0.665543  0.454291
9  0.746983  0.510017

In [23]:
newdf2

           A          B         C         D         E
0  23.000000  34.000000  0.850241  0.076760  0.267106
1   0.550671   0.737029  0.815803  0.199040  0.389304
2   0.154928   0.511862  0.450859  0.254602  0.403327
3   0.119102   0.252107  0.624158  0.952682  0.895988
4   0.175215   0.655283  0.220421  0.825513  0.021285
5   0.163269   0.050395  0.894844  0.860166  0.524952
6   0.869063   0.212039  0.895405  0.567300  0.595959
7   0.430893   0.909931  0.965303  0.626854  0.417373
8   0.141771   0.891040  0.665543  0.454291  0.072966
9   0.601095   0.659073  0.746983  0.510017  0.894735

In [24]:
#give the data where value of column A is less than o.3
newdf2.loc[(newdf2['A']<0.3)]

          A         B         C         D         E
2  0.154928  0.511862  0.450859  0.254602  0.403327
3  0.119102  0.252107  0.624158  0.952682  0.895988
4  0.175215  0.655283  0.220421  0.825513  0.021285
5  0.163269  0.050395  0.894844  0.860166  0.524952
8  0.141771  0.891040  0.665543  0.454291  0.072966

In [25]:
newdf2.loc[(newdf2['A']<0.3) & (newdf2['C']>0.4)]

          A         B         C         D         E
2  0.154928  0.511862  0.450859  0.254602  0.403327
3  0.119102  0.252107  0.624158  0.952682  0.895988
5  0.163269  0.050395  0.894844  0.860166  0.524952
8  0.141771  0.891040  0.665543  0.454291  0.072966

In [26]:
#inplace make the changes in the dataframe 
newdf2.drop(['D'], axis=1 ,inplace=True)

In [27]:
newdf2

           A          B         C         E
0  23.000000  34.000000  0.850241  0.267106
1   0.550671   0.737029  0.815803  0.389304
2   0.154928   0.511862  0.450859  0.403327
3   0.119102   0.252107  0.624158  0.895988
4   0.175215   0.655283  0.220421  0.021285
5   0.163269   0.050395  0.894844  0.524952
6   0.869063   0.212039  0.895405  0.595959
7   0.430893   0.909931  0.965303  0.417373
8   0.141771   0.891040  0.665543  0.072966
9   0.601095   0.659073  0.746983  0.894735